{
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    },
  },
  "compilerOptions": {
    "sourceMap": true,
    "experimentalDecorators": true,
    "target": "ES6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    // "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "jsx": "react",
    "baseUrl": "./src",
    "paths": {
      "@app/*": ["app/*"],
      "@server/*": ["server/*"],
      "@containers/*": ["app/containers/*"],
      "@components/*": ["app/components/*"],
      "@reducers/*": ["app/reducers/*"],
    }
  },
  "include": [
    "src/",
  ],
  "exclude": [
    "node_modules",
    "./.eslintrc",
    "build",
    "dist",
    "scripts",
    "test",
    "webpack"],
  "typeRoots": [
    "node",
    "node_modules/@types",
    "./src/app/typings/**"
],
  "babel": {
    "plugins": [
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ]
    ],
    "presets": [
      "react-app"
    ]
  },
}